<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NUnit" Version="3.13.4" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\InventoryManagementSystem.Api\InventoryManagementSystem.Api.csproj" />
	<ProjectReference Include="..\..\InventoryManagementSystem.Infrastructure\InventoryManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
