# InventoryManagementSystem

./: .gitignore  InventoryManagementSystem.slnx
InventoryManagementSystem.Api/: .env.example  InventoryManagementSystem.Api.csproj  InventoryManagementSystem.Api.http  Program.cs  appsettings.Development.json
InventoryManagementSystem.Api/Common/: EndpointExtensions.cs  ErrorResponse.cs
InventoryManagementSystem.Api/Contracts/Orders/: CreateOrderRequest.cs
InventoryManagementSystem.Api/Contracts/Products/: CreateProductRequest.cs  OrderItemRequest.cs
InventoryManagementSystem.Api/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
InventoryManagementSystem.Api/Properties/: launchSettings.json
InventoryManagementSystem.Application/: ApplicationAssemblyMarker.cs  ApplicationServiceRegistration.cs  InventoryManagementSystem.Application.csproj
InventoryManagementSystem.Application/Orders/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  OrderItem.cs  OrderItemValidator.cs
InventoryManagementSystem.Application/Products/Command/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
InventoryManagementSystem.Application/Products/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
InventoryManagementSystem.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDto.cs
InventoryManagementSystem.Application/Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
InventoryManagementSystem.Application/Shared/Messaging/Behaviors/: IPipelineBehavior.cs
InventoryManagementSystem.Application/Shared/Messaging/Dispatching/: Dispatcher.cs  IDispatcher.cs  ValidatingDispatcher.cs
InventoryManagementSystem.Domain/: DomainServiceRegistration.cs  InventoryManagementSystem.Domain.csproj
InventoryManagementSystem.Domain/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
InventoryManagementSystem.Domain/Customers/: Customer.cs  CustomerRegion.cs  ICustomerRepository.cs
InventoryManagementSystem.Domain/Exceptions/: DomainException.cs
InventoryManagementSystem.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs
InventoryManagementSystem.Domain/Pricing/: IPricingService.cs  PricingContext.cs  PricingService.cs
InventoryManagementSystem.Domain/Pricing/Rules/DiscountRules/: BlackFridayDiscountRule.cs  IDiscountRule.cs  VolumeDiscountRule.cs
InventoryManagementSystem.Domain/Pricing/Rules/PriceModeifierRules/: ILocationPricingRule.cs  (+1 more)
InventoryManagementSystem.Domain/Products/: IProductRepository.cs  Product.cs
InventoryManagementSystem.Infrastructure/: InfrastructureServiceRegistration.cs  InventoryManagementSystem.Infrastructure.csproj
InventoryManagementSystem.Infrastructure/Migrations/: 20260605073525_Initial.Designer.cs  20260607184539_Initial.Designer.cs  20260607184539_Initial.cs  20260607234551_Initial.Designer.cs  20260607234551_Initial.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  IUnitOfWork.cs
InventoryManagementSystem.Infrastructure/Persistence/Configurations/: CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
InventoryManagementSystem.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
tests/InventoryManagementSystem.IntegrationTests/: IntegrationTestFixtures.cs  InventoryManagementSystem.IntegrationTests.csproj
tests/InventoryManagementSystem.IntegrationTests/Endpoints/: OrderEndpointsTests.cs
tests/InventoryManagementSystem.Tests/: InventoryManagementSystem.Tests.csproj
tests/InventoryManagementSystem.Tests/Commands/: CreateOrderCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs
tests/InventoryManagementSystem.Tests/Customer/: CustomerTests.cs
tests/InventoryManagementSystem.Tests/Order/: OrderTests.cs
tests/InventoryManagementSystem.Tests/Pricing/: DiscountRulesTests.cs  PricingServiceTests.cs
tests/InventoryManagementSystem.Tests/Product/: ProductTests.cs
(+3 files in other folders)
