<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NUnit" Version="3.13.4" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
	<PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\InventoryManagementSystem.Domain\InventoryManagementSystem.Domain.csproj" />
	<ProjectReference Include="..\..\InventoryManagementSystem.Application\InventoryManagementSystem.Application.csproj" />
  </ItemGroup>

</Project>
